{
  "expo": {
    "name": "RepoShare",
    "slug": "RepoShare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "splash": {
      "image": "./assets/appIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f0f0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#F0F0F0"
      }
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    }
  }
}
